
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Beta.sikuli</h2> <a href="Beta.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
wheel(<img src="1455660359664-4.png" />, WHEEL_DOWN,<span class="dig">5</span>)
<span class="skw">click</span>(Pattern(<img src="1455660502565-3.png" />).similar(<span class="dig">0.79</span>).targetOffset(-<span class="dig">4</span>,<span class="dig">13</span>))
<span class="skw">type</span>(<span class="str">"Two Years"</span>)
<span class="skw">click</span>(Pattern(<img src="1455660552249-3.png" />).similar(<span class="dig">0.79</span>).targetOffset(<span class="dig">4</span>,<span class="dig">15</span>))
<span class="skw">type</span>(<span class="str">"as soon as possible"</span>)
<span class="skw">click</span>(Pattern(<img src="1455660538873-3.png" />).similar(<span class="dig">0.83</span>).targetOffset(-<span class="dig">3</span>,<span class="dig">4</span>))
<span class="skw">type</span>(<span class="str">"as long as possible!"</span>)

<span class="skw">click</span>(Pattern(<img src="1455660783646-3.png" />).similar(<span class="dig">0.80</span>).targetOffset(<span class="dig">2</span>,<span class="dig">17</span>))
<span class="skw">type</span>(<span class="str">"09 444 3586"</span>)
<span class="skw">click</span>(Pattern(<img src="1455660813952-3.png" />).targetOffset(<span class="dig">1</span>,<span class="dig">10</span>))
<span class="skw">type</span>(<span class="str">"0211145786"</span>)
<span class="skw">click</span>(Pattern(<img src="1455660843144-3.png" />).similar(<span class="dig">0.81</span>).targetOffset(<span class="dig">0</span>,<span class="dig">6</span>))
<span class="skw">type</span>(<span class="str">"307 6320"</span>)
wheel(<img src="1455661017292-1.png" />, WHEEL_DOWN,<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1455661206608-2.png" />)
<span class="skw">type</span>(<span class="str">"testApplication@barfoot.co.nz"</span>)
<span class="skw">click</span>(Pattern(<img src="1455661240112-2.png" />).targetOffset(<span class="dig">0</span>,<span class="dig">13</span>))
<span class="skw">type</span>(<span class="str">"testApplication@barfoot.co.nz"</span>)
<span class="skw">click</span>(Pattern(<img src="1455662832628.png" />).similar(<span class="dig">0.77</span>))
<span class="skw">click</span>(<img src="1455661682162-1.png" />)
<span class="skw">click</span>(Pattern(<img src="1455662855965.png" />).similar(<span class="dig">0.78</span>))
<span class="skw">click</span>(<img src="1455661716212-1.png" />)
<span class="skw">click</span>(Pattern(<img src="1455662878820.png" />).similar(<span class="dig">0.82</span>))
<span class="skw">click</span>(<img src="1455662032323-1.png" />)
<span class="skw">click</span>(Pattern(<img src="1455663412078.png" />).targetOffset(<span class="dig">27</span>,<span class="dig">12</span>))
wheel(Pattern(<img src="1455662145428-1.png" />).similar(<span class="dig">0.87</span>), WHEEL_DOWN,<span class="dig">5</span>)
<span class="skw">find</span>(Pattern(<img src="1455662171681-1.png" />).similar(<span class="dig">0.80</span>)).left(<span class="dig">15</span>).<span class="skw">click</span>()
<span class="skw">find</span>(Pattern(<img src="1455662230141-1.png" />).similar(<span class="dig">0.80</span>)).left(<span class="dig">15</span>).<span class="skw">click</span>()
<span class="skw">click</span>(Pattern(<img src="1455662466135-1.png" />).similar(<span class="dig">0.82</span>).targetOffset(-<span class="dig">3</span>,<span class="dig">9</span>))
<span class="skw">type</span>(<span class="str">"PassportTest NDER12354"</span>)
<span class="skw">click</span>(Pattern(<img src="1455662505638-1.png" />).similar(<span class="dig">0.91</span>).targetOffset(-<span class="dig">2</span>,<span class="dig">10</span>))
<span class="skw">type</span>(<span class="str">"Licence5a DE21341"</span>)
<span class="skw">click</span>(Pattern(<img src="1455662559766-1.png" />).similar(<span class="dig">0.84</span>).targetOffset(<span class="dig">0</span>,<span class="dig">13</span>))
<span class="skw">type</span>(<span class="str">"Licence5b 542"</span>)
</pre>
</body>
</html>
