
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>WebsiteLoginComponent.sikuli</h2> <a href="WebsiteLoginComponent.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span>*
<span class="kw">import</span> unittest
<span class="kw">import</span> json

<span class="kw">class</span> WebsiteLoginComponent(unittest.TestCase):

    <span class="kw">def</span> setUp(self):
        configPath = os.path.join(os.path.dirname(os.getcwd()), <span class="str">"SikuliScripts\Repository\config.json"</span>)
        config = json.loads(open(configPath).read())
        app = App(config[<span class="str">"application"</span>])
        openApp(app)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">type</span>(<span class="str">"l"</span>, KeyModifier.CTRL)
        <span class="skw">type</span>(config[<span class="str">"url"</span>] + Key.ENTER)
        <span class="skw">wait</span>(<span class="dig">2</span>)

    <span class="kw">def</span> tearDown(self):
        <span class="skw">click</span>(Pattern(<img src="UsernameMyAccount.png" />).targetOffset(<span class="dig">104</span>,<span class="dig">3</span>))
        <span class="skw">click</span>(<img src="MyAccount_SignOut_Button.png" />)
        <span class="skw">wait</span>(<span class="dig">3</span>)
        <span class="skw">click</span>(Pattern(<img src="closeButtonChrome.png" />).targetOffset(<span class="dig">26</span>,<span class="dig">0</span>))

    <span class="kw">def</span> test_CreateAccount(self):
        configPath = os.path.join(os.path.dirname(os.getcwd()), <span class="str">"SikuliScripts\Repository\config.json"</span>)
        config = json.loads(open(configPath).read())
        <span class="skw">click</span>(Pattern(<img src="Account_Register_Button.png" />).targetOffset(<span class="dig">26</span>,-<span class="dig">4</span>))
        <span class="skw">click</span>(Pattern(<img src="RegisterPage_FirstName_TextBox.png" />).targetOffset(-<span class="dig">133</span>,<span class="dig">12</span>))
        <span class="skw">type</span>(<span class="str">"FirstName"</span>)
        <span class="skw">click</span>(Pattern(<img src="RegisterPage_LastName_TextBox.png" />).targetOffset(-<span class="dig">144</span>,<span class="dig">1</span>))
        <span class="skw">type</span>(<span class="str">"LastName"</span>)
        <span class="skw">click</span>(<img src="RegisterPage_Email_TextBox.png" />)
        <span class="skw">type</span>(config[<span class="str">"username"</span>])
        <span class="skw">click</span>(<img src="RegisterPage_Password_TextBox.png" />)
        <span class="skw">type</span>(config[<span class="str">"password"</span>])
        <span class="skw">click</span>(<img src="RegisterPage_Register_Button.png" />)
        <span class="skw">wait</span>(<span class="dig">4</span>)

        <span class="kw">if</span> exists(<img src="UsernameMyAccount-1.png" />):
            <span class="kw">assert</span> True
        <span class="kw">else</span>:
            <span class="kw">assert</span> False


    <span class="kw">def</span> test_login(self):
        config = json.loads(open(<span class="str">"C:\\SikuliScripts\\Repository\\config.json"</span>).read())
        <span class="skw">click</span>(<img src="SigninPage_SignIn_Button.png" />)
        <span class="skw">click</span>(Pattern(<img src="SignInPopUp_emailAddress_field.png" />).targetOffset(-<span class="dig">84</span>,<span class="dig">48</span>))
        <span class="skw">type</span>(config[<span class="str">"username"</span>])
        <span class="skw">click</span>(Pattern(<img src="SignInPopUp_Password_field.png" />).targetOffset(-<span class="dig">91</span>,-<span class="dig">16</span>))
        <span class="skw">type</span>(config[<span class="str">"password"</span>])
        <span class="skw">click</span>(<img src="SignInPopUp_SignIn_Button.png" />)
        <span class="skw">wait</span>(<span class="dig">3</span>)
        <span class="kw">if</span> exists(<img src="UsernameMyAccount-1.png" />):
            <span class="kw">assert</span> True
        <span class="kw">else</span>:
            <span class="kw">assert</span> False
</pre>
</body>
</html>
