
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>FindUsBar.sikuli</h2> <a href="FindUsBar.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span>*
<span class="kw">import</span> unittest
<span class="kw">import</span> json

<span class="kw">class</span> FindUsBar(unittest.TestCase):
    <span class="kw">def</span> setUp(self):
        configPath = os.path.join(os.path.dirname(os.getcwd()), <span class="str">"SikuliScripts\Repository\config.json"</span>)
        config = json.loads(open(configPath).read())
        app = App(config[<span class="str">"application"</span>])
        openApp(app)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">type</span>(<span class="str">"l"</span>, KeyModifier.CTRL)
        <span class="skw">type</span>(config[<span class="str">"url"</span>] + Key.ENTER)
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="skw">find</span>(<img src="barfootLogo.png" />)
        wheel(<img src="barfootLogo-1.png" />, WHEEL_DOWN, <span class="dig">3</span>)

    <span class="kw">def</span> tearDown(self):

        <span class="skw">click</span>(Pattern(<img src="closeButtonChrome-1.png" />).targetOffset(<span class="dig">24</span>,<span class="dig">0</span>))

        <span class="skw">wait</span>(<span class="dig">2</span>)


    <span class="kw">def</span> test_FindABranch(self):
        <span class="skw">click</span>(Pattern(<img src="findUs-2.png" />).targetOffset(-<span class="dig">86</span>,<span class="dig">38</span>))
        <span class="kw">if</span> exists(Pattern(<img src="MainPage_FindABranch.png" />).exact()):
            <span class="kw">assert</span> True
        <span class="kw">else</span>:
            <span class="kw">assert</span> False
    <span class="kw">def</span> test_OurTeam(self):
        <span class="skw">click</span>(Pattern(<img src="findUs.png" />).targetOffset(-<span class="dig">8</span>,<span class="dig">37</span>))
        <span class="kw">if</span> exists(Pattern(<img src="FindUs_FindASalesperson.png" />).exact()):
            <span class="kw">assert</span> True
        <span class="kw">else</span>:
            <span class="kw">assert</span> False

    <span class="kw">def</span> test_FindPersonsName(self):
        <span class="skw">click</span>(Pattern(<img src="findUs-1.png" />).targetOffset(-<span class="dig">97</span>,<span class="dig">6</span>))
        <span class="skw">click</span>(<img src="MainPage_FindUs_TextBox.png" />)
        <span class="skw">type</span>(<span class="str">"bob voss"</span>)
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="kw">if</span> exists(Pattern(<img src="MainPage_FindUs_SearchResult.png" />).exact()):
            <span class="kw">assert</span> True
        <span class="kw">else</span>:
            <span class="kw">assert</span> False
</pre>
</body>
</html>
