
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>PropertySearchResidential.sikuli</h2> <a href="PropertySearchResidential.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span>*
<span class="kw">import</span> unittest
<span class="kw">import</span> json
<span class="kw">import</span> os

<span class="kw">class</span> SavedSearch(unittest.TestCase):
    <span class="kw">def</span> setUp(self):
        configPath = os.path.join(os.path.dirname(os.getcwd()), <span class="str">"SikuliScripts\Repository\config.json"</span>)
        config = json.loads(open(configPath).read())
        app = App(config[<span class="str">"application"</span>])
        openApp(app)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">type</span>(<span class="str">"l"</span>, KeyModifier.CTRL)
        <span class="skw">type</span>(config[<span class="str">"url"</span>] + Key.ENTER)

    <span class="kw">def</span> tearDown(self):
        <span class="kw">if</span> exists(<img src="UsernameMyAccount.png" />):
            <span class="skw">click</span>(Pattern(<img src="UsernameMyAccount.png" />).targetOffset(<span class="dig">104</span>,<span class="dig">3</span>))
            <span class="skw">click</span>(<img src="MyAccount_SignOut_Button.png" />)
            <span class="skw">wait</span>(<span class="dig">3</span>)
            configPath = os.path.join(os.path.dirname(os.getcwd()), <span class="str">"SikuliScripts\Repository\config.json"</span>)
            config = json.loads(open(configPath).read())
            appTaskName = config[<span class="str">"appTaskName"</span>]
            os.system(<span class="str">"taskkill /f /im "</span> +appTaskName)
        <span class="kw">else</span>:
            configPath = os.path.join(os.path.dirname(os.getcwd()), <span class="str">"SikuliScripts\Repository\config.json"</span>)
            config = json.loads(open(configPath).read())
            appTaskName = config[<span class="str">"appTaskName"</span>]
            os.system(<span class="str">"taskkill /f /im "</span> +appTaskName)




<span class="skw">click</span>(<img src="1447799314785.png" />)
<span class="skw">click</span>(Pattern(<img src="1447799344745.png" />).targetOffset(-<span class="dig">20</span>,<span class="dig">44</span>))
<span class="skw">type</span>(<span class="str">"test300@test.com"</span>)
<span class="skw">click</span>(Pattern(<img src="1447799396793.png" />).targetOffset(<span class="dig">14</span>,-<span class="dig">13</span>))
<span class="skw">type</span>(<span class="str">"ayroso2358"</span>)
<span class="skw">click</span>(<img src="1447799539087.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">find</span>(<img src="1447798583922.png" />)
<span class="skw">click</span>(Pattern(<img src="1447881615559.png" />).targetOffset(-<span class="dig">23</span>,<span class="dig">4</span>))
<span class="skw">click</span>(<img src="1447881647079.png" />)
<span class="skw">click</span>(<img src="1447881739750.png" />)
<span class="skw">click</span>(<img src="1447881759999.png" />)
<span class="skw">click</span>(<img src="1447882027042.png" />)
<span class="skw">click</span>(Pattern(<img src="1447881820472.png" />).targetOffset(-<span class="dig">65</span>,<span class="dig">2</span>))
<span class="skw">click</span>(Pattern(<img src="1447881856700.png" />).targetOffset(-<span class="dig">11</span>,<span class="dig">5</span>))
<span class="skw">click</span>(Pattern(<img src="1447881880444.png" />).targetOffset(-<span class="dig">31</span>,<span class="dig">0</span>))
<span class="skw">click</span>(Pattern(<img src="1447881894748.png" />).targetOffset(-<span class="dig">25</span>,-<span class="dig">1</span>))
<span class="skw">click</span>(Pattern(<img src="1447881909212.png" />).targetOffset(-<span class="dig">16</span>,<span class="dig">9</span>))
<span class="skw">click</span>(<img src="1447881935240.png" />)
<span class="skw">click</span>(<img src="1447882089522.png" />)
<span class="skw">click</span>(<img src="1447881961140.png" />)
<span class="skw">click</span>(Pattern(<img src="1447882139658.png" />).targetOffset(<span class="dig">7</span>,<span class="dig">6</span>))
<span class="skw">click</span>(Pattern(<img src="1447882555805.png" />).targetOffset(<span class="dig">0</span>,<span class="dig">8</span>))
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">click</span>(Pattern(<img src="1447882207680.png" />).targetOffset(<span class="dig">63</span>,<span class="dig">1</span>))
<span class="skw">click</span>(<img src="1447882255588.png" />)
<span class="skw">click</span>(<img src="1447882220671.png" />)
<span class="skw">click</span>(Pattern(<img src="1447882789203.png" />).targetOffset(-<span class="dig">4</span>,<span class="dig">9</span>))
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">click</span>(Pattern(<img src="1447882283588.png" />).targetOffset(<span class="dig">54</span>,<span class="dig">3</span>))
<span class="skw">click</span>(Pattern(<img src="1447882789203.png" />).targetOffset(-<span class="dig">9</span>,<span class="dig">50</span>))
<span class="skw">click</span>(<img src="1447882327038.png" />)

<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">type</span>(<span class="str">"u"</span>,KEY_CTRL)
<span class="skw">find</span>(<img src="1447883167221.png" />)
<span class="skw">click</span>(Pattern(<img src="1447883182552.png" />).targetOffset(<span class="dig">79</span>,-<span class="dig">3</span>))
<span class="skw">find</span>(<img src="1447798583922-1.png" />)
<span class="skw">click</span>(<img src="1447799262013.png" />)
<span class="skw">click</span>(<img src="1447799277418.png" />)
<span class="skw">click</span>(Pattern(<img src="1447878598243.png" />).targetOffset(<span class="dig">23</span>,<span class="dig">1</span>))
</pre>
</body>
</html>
