
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>BranchProfile.sikuli</h2> <a href="BranchProfile.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span>*
<span class="kw">import</span> unittest
<span class="kw">import</span> json

<span class="kw">class</span> BranchProfile(unittest.TestCase):

    <span class="kw">def</span> setUp(self):
        configPath = os.path.join(os.path.dirname(os.getcwd()), <span class="str">"SikuliScripts\Repository\config.json"</span>)
        config = json.loads(open(configPath).read())
        app = App(config[<span class="str">"application"</span>])
        openApp(app)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">type</span>(<span class="str">"l"</span>, KeyModifier.CTRL)
        <span class="skw">type</span>(config[<span class="str">"url"</span>] + Key.ENTER)
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="skw">click</span>(Pattern(<img src="findUs.png" />).targetOffset(-<span class="dig">90</span>,<span class="dig">38</span>))
        <span class="skw">click</span>(<img src="FindUs_BranchName_Button.png" />)

    <span class="kw">def</span> tearDown(self):

        <span class="skw">click</span>(Pattern(<img src="closeButtonChrome.png" />).targetOffset(<span class="dig">17</span>,-<span class="dig">1</span>))

    <span class="kw">def</span> test_BranchDetails(self):
            <span class="kw">if</span> exists(<img src="BranchPage_BranchDetails.png" />):
                <span class="kw">assert</span> True
            <span class="kw">else</span>:
                <span class="kw">assert</span> False

    <span class="kw">def</span> test_BranchStaffManager(self):
            <span class="skw">click</span>(<img src="BranchPage_OurTeam_Button.png" />)
            <span class="kw">if</span> exists(Pattern(<img src="OurTeamPage_ManagersName.png" />).exact()):
                <span class="kw">assert</span> True
            <span class="kw">else</span>:
                <span class="kw">assert</span> False

    <span class="kw">def</span> test_BranchStaffPropertyManagement(self):
            <span class="skw">click</span>(<img src="BranchPage_OurTeam_Button.png" />)
            <span class="kw">if</span> exists(Pattern(<img src="OurTeamPage_PropertyManagement.png" />).exact()):
                <span class="kw">assert</span> True
            <span class="kw">else</span>:
                <span class="kw">assert</span> False

    <span class="kw">def</span> test_BranchStaffResidentialSalespeople(self):
            <span class="skw">click</span>(<img src="BranchPage_OurTeam_Button.png" />)
            wheel(<img src="OurTeamPage_PropertyManagement.png" />, WHEEL_DOWN, <span class="dig">4</span>)

            <span class="kw">if</span> exists(Pattern(<img src="OurTeam_ResidentialSalespeople.png" />).exact()):
                <span class="kw">assert</span> True
            <span class="kw">else</span>:
                <span class="kw">assert</span> False

    <span class="kw">def</span> test_BranchStaffRuralSalespeople(self):
            <span class="skw">click</span>(<img src="BranchPage_OurTeam_Button.png" />)
            wheel(<img src="OurTeamPage_PropertyManagement.png" />, WHEEL_DOWN, <span class="dig">80</span>)

            <span class="kw">if</span> exists(Pattern(<img src="OurTeam_RuralSalespeople.png.png" />).exact()):
                <span class="kw">assert</span> True
            <span class="kw">else</span>:
                <span class="kw">assert</span> False

    <span class="kw">def</span> test_BranchProperties(self):
            <span class="skw">click</span>(<img src="BranchPage_Properties_Button.png" />)
            <span class="skw">find</span>(<img src="BranchPage_AlbanyProperties.png" />)
            <span class="kw">if</span> exists(Pattern(<img src="BranchPage_PropertiesMoreDetail_Button.png" />).exact()):
                <span class="kw">assert</span> True
            <span class="kw">else</span>:
                <span class="kw">assert</span> False

    <span class="kw">def</span> test_BranchRentals(self):
            <span class="skw">click</span>(<img src="BranchPage_Rentals_Button.png" />)
            <span class="skw">find</span>(<img src="BranchPage_AlbanyRentals.png" />)
            <span class="skw">click</span>(<img src="BranchPage_PropertiesMoreDetail_Button.png" />)
            <span class="kw">if</span> exists(Pattern(<img src="BranchRetal_PropertyDetailApplyOnlineToRent_Button.png" />).exact()):
                <span class="kw">assert</span> True
            <span class="kw">else</span>:
                <span class="kw">assert</span> False

    <span class="kw">def</span> test_BranchSold(self):
            <span class="skw">click</span>(<img src="BranchPage_SoldProperties_Button.png" />)
            <span class="skw">find</span>(<img src="BranchPAge_AlbanySoldProperties.png" />)
            <span class="kw">if</span> exists(Pattern(<img src="BranchPage_SoldSticker.png" />).exact()):
                <span class="kw">assert</span> True
            <span class="kw">else</span>:
                <span class="kw">assert</span> False

    <span class="kw">def</span> test_branchOpenHome(self):
            <span class="skw">click</span>(<img src="BranchPage_OpenHome_Button.png" />)
            <span class="skw">find</span>(<img src="BranchPage_AlbanyOpenHomes.png" />)
            <span class="skw">click</span>(<img src="BranchPage_OpenHomeMoreDetails.png" />)
            <span class="skw">wait</span>(<span class="dig">2</span>)
            <span class="kw">if</span> exists(Pattern(<img src="PropertyDetail_OpenHome.png" />).exact()):
                <span class="kw">assert</span> True
            <span class="kw">else</span>:
                <span class="kw">assert</span> False
</pre>
</body>
</html>
