
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>PasswordReset.sikuli</h2> <a href="PasswordReset.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span>*
<span class="kw">import</span> unittest
<span class="kw">import</span> json

<span class="kw">class</span> PasswordReset(unittest.TestCase):

    <span class="kw">def</span> setUp(self):

        <span class="skw">wait</span>(<span class="dig">2</span>)
        configPath = os.path.join(os.path.dirname(os.getcwd()), <span class="str">"SikuliScripts\Repository\config.json"</span>)
        config = json.loads(open(configPath).read())
        app = App(config[<span class="str">"application"</span>])
        openApp(app)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">type</span>(<span class="str">"l"</span>, KeyModifier.CTRL)
        <span class="skw">type</span>(config[<span class="str">"url"</span>] + Key.ENTER)
        <span class="kw">if</span> exists(<img src="UsernameMyAccount-3.png" />):
            <span class="skw">click</span>(Pattern(<img src="UsernameMyAccount-3.png" />).targetOffset(<span class="dig">104</span>,<span class="dig">3</span>))
            <span class="skw">click</span>(<img src="MyAccount_SignOut_Button-2.png" />)
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="skw">wait</span>(<span class="dig">2</span>)

    <span class="kw">def</span> tearDown(self):
        <span class="skw">click</span>(Pattern(<img src="UsernameMyAccount.png" />).targetOffset(<span class="dig">78</span>,-<span class="dig">3</span>))
        <span class="skw">click</span>(<img src="MyAccount_SignOut_Button.png" />)
        <span class="skw">wait</span>(<span class="dig">3</span>)
        configPath = os.path.join(os.path.dirname(os.getcwd()), <span class="str">"SikuliScripts\Repository\config.json"</span>)
        config = json.loads(open(configPath).read())
        appTaskName = config[<span class="str">"appTaskName"</span>]
        os.system(<span class="str">"taskkill /f /im "</span> +appTaskName)

    <span class="kw">def</span> test_changePassword(self):
        configPath = os.path.join(os.path.dirname(os.getcwd()), <span class="str">"SikuliScripts\Repository\config.json"</span>)
        config = json.loads(open(configPath).read())
        <span class="skw">click</span>(<img src="SigninPage_SignIn_Button.png" />)
        <span class="skw">click</span>(Pattern(<img src="SignInPopUp_emailAddress_field-1.png" />).similar(<span class="dig">0.62</span>).targetOffset(-<span class="dig">100</span>,<span class="dig">15</span>))
        <span class="skw">type</span>(config[<span class="str">"username"</span>])
        <span class="skw">type</span>(Key.TAB)
        <span class="skw">type</span>(config[<span class="str">"password"</span>])
        <span class="skw">click</span>(<img src="SignInPopUp_SignIn_Button.png" />)
        <span class="skw">wait</span>(<span class="dig">3</span>)
        <span class="skw">click</span>(Pattern(<img src="UsernameMyAccount-2.png" />).targetOffset(<span class="dig">79</span>,-<span class="dig">1</span>))
        <span class="skw">click</span>(<img src="MyAccount_AccountSettings_Button.png" />)
        <span class="skw">click</span>(Pattern(<img src="AccountSettings_currentPassword_Field.png" />).targetOffset(-<span class="dig">47</span>,<span class="dig">8</span>))
        <span class="skw">type</span>(config[<span class="str">"password"</span>])
        <span class="skw">click</span>(Pattern(<img src="AccountSettings_newPassword_Field.png" />).targetOffset(-<span class="dig">38</span>,<span class="dig">0</span>))
        <span class="skw">type</span>(config[<span class="str">"password2"</span>])
        <span class="skw">click</span>(<img src="AccountSettings_changePassword_Button.png" />)
        <span class="skw">wait</span>(<span class="dig">3</span>)
        <span class="kw">if</span> exists(<img src="AccountSettings_PasswordChange_Confirmation.png" />):
            <span class="kw">assert</span> True
        <span class="kw">else</span>:
            <span class="kw">assert</span> False

    <span class="kw">def</span> test_loginNewPassword(self):
        configPath = os.path.join(os.path.dirname(os.getcwd()), <span class="str">"SikuliScripts\Repository\config.json"</span>)
        config = json.loads(open(configPath).read())
        <span class="skw">click</span>(<img src="SigninPage_SignIn_Button.png" />)
        <span class="skw">click</span>(Pattern(<img src="SignInPopUp_emailAddress_field-1.png" />).similar(<span class="dig">0.62</span>).targetOffset(-<span class="dig">100</span>,<span class="dig">15</span>))
        <span class="skw">type</span>(config[<span class="str">"username"</span>])
        <span class="skw">type</span>(Key.TAB)
        <span class="skw">type</span>(config[<span class="str">"password2"</span>])
        <span class="skw">click</span>(<img src="SignInPopUp_SignIn_Button.png" />)
        <span class="skw">wait</span>(<span class="dig">3</span>)
        <span class="kw">if</span> exists(Pattern(<img src="UsernameMyAccount-2.png" />).targetOffset(<span class="dig">79</span>,-<span class="dig">1</span>)):
            <span class="kw">assert</span> True
        <span class="kw">else</span>:
            <span class="kw">assert</span> False
</pre>
</body>
</html>
