
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>SavedSearch.sikuli</h2> <a href="SavedSearch.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span>*
<span class="kw">import</span> unittest
<span class="kw">import</span> json
<span class="kw">import</span> os

<span class="kw">class</span> SavedSearch(unittest.TestCase):

    <span class="kw">def</span> setUp(self):
        configPath = os.path.join(os.path.dirname(os.getcwd()), <span class="str">"SikuliScripts\Repository\config.json"</span>)
        config = json.loads(open(configPath).read())
        app = App(config[<span class="str">"application"</span>])
        openApp(app)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">type</span>(<span class="str">"l"</span>, KeyModifier.CTRL)
        <span class="skw">type</span>(config[<span class="str">"url"</span>] + Key.ENTER)
        <span class="skw">wait</span>(<span class="dig">4</span>)
        <span class="kw">if</span> exists(<img src="UsernameMyAccount-1.png" />):
            <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">else</span>:
            <span class="skw">click</span>(<img src="SigninPage_SignIn_Button-1.png" />)
            <span class="skw">click</span>(Pattern(<img src="SignInPopUp_emailAddress_field-1.png" />).similar(<span class="dig">0.62</span>).targetOffset(-<span class="dig">100</span>,<span class="dig">15</span>))
            <span class="skw">type</span>(config[<span class="str">"username"</span>])
            <span class="skw">type</span>(Key.TAB)
            <span class="skw">type</span>(config[<span class="str">"password"</span>])
            <span class="skw">click</span>(Pattern(<img src="SignInPopUp_SignIn_Button-1.png" />).similar(<span class="dig">0.94</span>))



    <span class="kw">def</span> tearDown(self):
        <span class="kw">if</span> exists(<img src="UsernameMyAccount.png" />):
            <span class="skw">click</span>(Pattern(<img src="UsernameMyAccount.png" />).targetOffset(<span class="dig">104</span>,<span class="dig">3</span>))
            <span class="skw">click</span>(<img src="MyAccount_SignOut_Button.png" />)
            <span class="skw">wait</span>(<span class="dig">3</span>)

            configPath = os.path.join(os.path.dirname(os.getcwd()), <span class="str">"SikuliScripts\Repository\config.json"</span>)
            config = json.loads(open(configPath).read())
            appTaskName = config[<span class="str">"appTaskName"</span>]
            os.system(<span class="str">"taskkill /f /im "</span> +appTaskName)

            <span class="skw">wait</span>(<span class="dig">2</span>)

        <span class="kw">else</span>:
            configPath = os.path.join(os.path.dirname(os.getcwd()), <span class="str">"SikuliScripts\Repository\config.json"</span>)
            config = json.loads(open(configPath).read())
            appTaskName = config[<span class="str">"appTaskName"</span>]
            os.system(<span class="str">"taskkill /f /im "</span> +appTaskName)
            <span class="skw">wait</span>(<span class="dig">2</span>)



    <span class="kw">def</span> test_1createSavedSearch(self):
        configPath = os.path.join(os.path.dirname(os.getcwd()), <span class="str">"SikuliScripts\Repository\config.json"</span>)
        config = json.loads(open(configPath).read())

        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="skw">click</span>(Pattern(<img src="1447881615559.png" />).targetOffset(-<span class="dig">23</span>,<span class="dig">4</span>))
        <span class="skw">click</span>(<img src="1447881647079.png" />)
        <span class="skw">wait</span>(<img src="1447881739750.png" />)
        <span class="skw">click</span>(<img src="1447881739750.png" />)
        <span class="skw">click</span>(<img src="1455054875641.png" />)
        <span class="skw">wait</span>(<img src="1447882027042.png" />)
        <span class="skw">click</span>(<img src="1447882027042.png" />)
        <span class="skw">click</span>(Pattern(<img src="1447881820472.png" />).targetOffset(-<span class="dig">65</span>,<span class="dig">2</span>))
        <span class="skw">click</span>(<img src="1447882327038.png" />)
        <span class="skw">click</span>(<img src="1455054900783.png" />)
        <span class="skw">click</span>(<img src="1455054918572.png" />)
        <span class="skw">type</span>(<span class="str">"SavedSearch"</span>)
        <span class="skw">click</span>(<img src="1455055124658.png" />)
        <span class="skw">click</span>(<img src="1455055148229.png" />)
        <span class="skw">click</span>(<img src="1455055160570.png" />)
        <span class="skw">click</span>(<img src="1447799262013.png" />)
        <span class="skw">click</span>(<img src="1455065452632.png" />)
        <span class="skw">click</span>(<img src="1455065462352.png" />)

        <span class="kw">if</span> exists(<img src="1455065478316.png" />):
            <span class="kw">assert</span> True
        <span class="kw">else</span>:
            <span class="kw">assert</span> False


    <span class="kw">def</span> test_2EditSavedSearch(self):
        configPath = os.path.join(os.path.dirname(os.getcwd()), <span class="str">"SikuliScripts\Repository\config.json"</span>)
        config = json.loads(open(configPath).read())
        <span class="skw">wait</span>(<span class="dig">3</span>)
        <span class="skw">click</span>(<img src="1447799262013-1.png" />)
        <span class="skw">click</span>(Pattern(<img src="1455063340945.png" />).targetOffset(-<span class="dig">29</span>,<span class="dig">10</span>))
        <span class="skw">click</span>(<img src="1455063374783.png" />)
        <span class="skw">click</span>(<img src="1455063406796.png" />)
        <span class="skw">type</span>(<span class="str">"a"</span>, KEY_CTRL)
        <span class="skw">type</span>(Key.DELETE)
        <span class="skw">type</span>(<span class="str">"Saved Search Blockhouse Bay"</span>)
        <span class="skw">click</span>(<img src="1455063436229.png" />)
        <span class="kw">if</span> exists(<img src="1455063448150.png" />):
            <span class="kw">assert</span> True
        <span class="kw">else</span>:
            <span class="kw">assert</span> False


    <span class="kw">def</span> test_3SavedSearchEditSchedule(self):
        configPath = os.path.join(os.path.dirname(os.getcwd()), <span class="str">"SikuliScripts\Repository\config.json"</span>)
        config = json.loads(open(configPath).read())
        <span class="skw">wait</span>(<span class="dig">3</span>)
        <span class="skw">click</span>(<img src="1447799262013.png" />)
        <span class="skw">click</span>(<img src="1455068889282.png" />)
        <span class="skw">click</span>(<img src="1455068899168.png" />)
        <span class="skw">click</span>(<img src="1455068908391.png" />)
        <span class="skw">click</span>(<img src="1455068919787.png" />)
        <span class="skw">click</span>(<img src="1455068946142.png" />)
        <span class="skw">find</span>(<img src="1455068959954.png" />).left(<span class="dig">15</span>).<span class="skw">click</span>()
        <span class="skw">click</span>(<img src="1455069008738.png" />)
        <span class="skw">type</span>(Key.F5)
        <span class="skw">wait</span>(<span class="dig">3</span>)
        <span class="kw">if</span> exists(<img src="1455069021326.png" />):
            <span class="kw">assert</span> True
        <span class="kw">else</span>:
            <span class="kw">assert</span> False


    <span class="kw">def</span> test_4SavedSearchRemove(self):
        configPath = os.path.join(os.path.dirname(os.getcwd()), <span class="str">"SikuliScripts\Repository\config.json"</span>)
        config = json.loads(open(configPath).read())
        <span class="skw">wait</span>(<span class="dig">3</span>)
        <span class="skw">click</span>(<img src="1447799262013.png" />)
        <span class="skw">click</span>(<img src="1455068889282.png" />)
        <span class="skw">click</span>(<img src="1455068899168.png" />)
        <span class="skw">click</span>(<img src="1455069528701.png" />)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">type</span>(Key.F5)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">if</span> exists(<img src="1455069562217.png" />):
            <span class="kw">assert</span> True
        <span class="kw">else</span>:
            <span class="kw">assert</span> False
</pre>
</body>
</html>
