
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>PropertyDetail.sikuli</h2> <a href="PropertyDetail.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span>*
<span class="kw">import</span> unittest
<span class="kw">import</span> json
<span class="kw">import</span> os

<span class="kw">class</span> PropertyDetail(unittest.TestCase):

    <span class="kw">def</span> setUp(self):
        configPath = os.path.join(os.path.dirname(os.getcwd()), <span class="str">"SikuliScripts\Repository\config.json"</span>)
        config = json.loads(open(configPath).read())
        app = App(config[<span class="str">"application"</span>])
        openApp(app)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">type</span>(<span class="str">"l"</span>, KeyModifier.CTRL)
        <span class="skw">type</span>(config[<span class="str">"url"</span>] + Key.ENTER)
        <span class="skw">wait</span>(<img src="MainPage_residentialSearch_Button.png" />)
        <span class="skw">click</span>(<img src="MainPage_residentialSearch_Button.png" />)
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="skw">click</span>(<img src="FrontPage_Search_Button.png" />)
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="skw">click</span>(<img src="ResultsPage_moreDetails_Button.png" />)

    <span class="kw">def</span> tearDown(self):
        configPath = os.path.join(os.path.dirname(os.getcwd()), <span class="str">"SikuliScripts\Repository\config.json"</span>)
        config = json.loads(open(configPath).read())
        appTaskName = config[<span class="str">"appTaskName"</span>]
        os.system(<span class="str">"taskkill /f /im "</span> +appTaskName)


    <span class="kw">def</span> test_PropertyDetailAgentProperties_BW42(self):
        wheel(<img src="PropertyDetail_Detail_Tab.png" />, WHEEL_DOWN, <span class="dig">40</span>)
        <span class="skw">click</span>(<img src="PropertyDetail_AgentProperties_Button.png" />)
        <span class="kw">if</span> exists(<img src="AgentPage_PropertiesPage_Title.png" />):
            <span class="kw">assert</span> True
        <span class="kw">else</span>:
            <span class="kw">assert</span> False

    <span class="kw">def</span> test_PropertyDetailPrintPage_BW58(self):
        wheel(<img src="PropertyDetail_Detail_Tab.png" />, WHEEL_DOWN, <span class="dig">4</span>)
        <span class="skw">click</span>(<img src="PropertyDetail_PrintPage_Button.png" />)
        <span class="kw">if</span> exists(<img src="PropertyDetail_Print_Page.png" />):
            <span class="kw">assert</span> True
        <span class="kw">else</span>:
            <span class="kw">assert</span> False

    <span class="kw">def</span> test_ImageScroll_BW88(self):
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="skw">click</span>(<img src="FrontPage_Buy_Button.png" />)
        <span class="skw">click</span>(<img src="FrontPage_Search_Button.png" />)
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="skw">find</span>(<img src="MainPage_residentialSearch_Button.png" />)
        <span class="skw">click</span>(<img src="ResultsPage_moreDetails_Button.png" />)
        reg = Region(<span class="dig">151</span>,<span class="dig">377</span>,<span class="dig">702</span>,<span class="dig">516</span>)
        img = <span class="skw">capture</span>(reg) <span class="cmt"># take a shot</span>
        <span class="skw">click</span>(Region(<span class="dig">839</span>,<span class="dig">589</span>,<span class="dig">67</span>,<span class="dig">88</span>))
        <span class="skw">wait</span>(<span class="dig">3</span>)
        <span class="kw">if</span> (reg.exists(Pattern(img).similar(<span class="dig">0.99</span>),<span class="dig">0</span>)):
            <span class="kw">assert</span> False
        <span class="kw">else</span>:
            <span class="kw">assert</span> True

    <span class="kw">def</span> test_SurroundingSuburbs_BW180(self):
        wheel(<img src="PropertyDetail_Detail_Title.png" />, WHEEL_DOWN, <span class="dig">10</span>)
        <span class="skw">find</span>(<img src="PropertyDetail_SurroundingSuburbs.png" />).below(<span class="dig">30</span>).left(-<span class="dig">15</span>).<span class="skw">click</span>()
        <span class="kw">if</span> exists(Pattern(<img src="ResultsPage_Title.png" />).similar(<span class="dig">0.79</span>)):
            <span class="kw">assert</span> True
        <span class="kw">else</span>:
            <span class="kw">assert</span> False
</pre>
</body>
</html>
