
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>QuickSearch.sikuli</h2> <a href="QuickSearch.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span>*
<span class="kw">import</span> unittest
<span class="kw">import</span> json
<span class="kw">import</span> os

<span class="kw">class</span> QuickSearch(unittest.TestCase):
    <span class="kw">def</span> setUp(self):
        configPath = os.path.join(os.path.dirname(os.getcwd()), <span class="str">"SikuliScripts\Repository\config.json"</span>)
        config = json.loads(open(configPath).read())
        app = App(config[<span class="str">"application"</span>])
        openApp(app)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">type</span>(<span class="str">"l"</span>, KeyModifier.CTRL)
        <span class="skw">type</span>(config[<span class="str">"url"</span>] + Key.ENTER)
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="skw">click</span>(Pattern(<img src="MainPage_quickSearch_textbox.png" />).similar(<span class="dig">0.94</span>).targetOffset(-<span class="dig">24</span>,<span class="dig">19</span>))

    <span class="kw">def</span> tearDown(self):
        configPath = os.path.join(os.path.dirname(os.getcwd()), <span class="str">"SikuliScripts\Repository\config.json"</span>)
        config = json.loads(open(configPath).read())
        appTaskName = config[<span class="str">"appTaskName"</span>]
        os.system(<span class="str">"taskkill /f /im "</span> +appTaskName)
        <span class="skw">wait</span>(<span class="dig">2</span>)

    <span class="kw">def</span> test_addressIDSearch(self):

        <span class="skw">type</span>(<span class="str">"Glenfield"</span>)
        <span class="skw">find</span>(Pattern(<img src="MainPage_SearchBar_Results.png" />).similar(<span class="dig">0.50</span>))
        <span class="skw">click</span>(Pattern(<img src="MainPage_quicksearch_Button.png" />).similar(<span class="dig">0.91</span>).targetOffset(-<span class="dig">1</span>,<span class="dig">26</span>))
        <span class="skw">wait</span>(<span class="dig">3</span>)
        <span class="kw">if</span> exists(Pattern(<img src="PropertyDetailPage_saveProperty_Button.png" />).similar(<span class="dig">0.82</span>)):
            <span class="kw">assert</span> True
        <span class="kw">else</span>:
            <span class="kw">assert</span> False

    <span class="kw">def</span> test_branch(self):
        paste(<span class="str">"Manurewa branch"</span>)
        <span class="skw">wait</span> (<span class="dig">3</span>)
        <span class="cmt">#find("mainPage_quickSearch_resultHeading.png")</span>
        <span class="skw">click</span>(Pattern(<img src="MainPage_quicksearch_Button.png" />).similar(<span class="dig">0.90</span>).targetOffset(-<span class="dig">1</span>,<span class="dig">26</span>))

        <span class="kw">if</span> exists(Pattern(<img src="BranchPage_BranchHeading_Manurewa.png" />).similar(<span class="dig">0.85</span>)):
            <span class="kw">assert</span> True
        <span class="kw">else</span>:
            <span class="kw">assert</span> False

    <span class="kw">def</span> test_propertyID(self):
        <span class="skw">type</span>(<span class="str">"15000"</span>)
        <span class="skw">click</span>(Pattern(<img src="MainPage_quicksearch_Button.png" />).similar(<span class="dig">0.89</span>).targetOffset(-<span class="dig">1</span>,<span class="dig">26</span>))
        <span class="kw">if</span> exists(Pattern(<img src="propertyDetail_rentalapplication_Button.png" />).similar(<span class="dig">0.72</span>)):
            <span class="kw">assert</span> True
        <span class="kw">else</span>:
            <span class="kw">assert</span> False

    <span class="kw">def</span> test_propertyID(self):

        <span class="skw">type</span>(<span class="str">"Ketiesha"</span> + Key.ENTER)
        <span class="kw">if</span> exists(Pattern(<img src="AgentPage_AgentHeading.png" />).similar(<span class="dig">0.85</span>)):
            <span class="kw">assert</span> True
        <span class="kw">else</span>:
            <span class="kw">assert</span> False

    <span class="kw">def</span> test_noResults(self):
        <span class="skw">type</span>(<span class="str">"incorrect details"</span> + Key.ENTER)
        <span class="kw">if</span> exists(<img src="quickSearch_noResult.png" />):
            <span class="kw">assert</span> True
        <span class="kw">else</span>:
            <span class="kw">assert</span> False
</pre>
</body>
</html>
