
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>FindUsPage.sikuli</h2> <a href="FindUsPage.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span>*
<span class="kw">import</span> unittest
<span class="kw">import</span> json

<span class="kw">class</span> FindUsPage(unittest.TestCase):
    <span class="kw">def</span> setUp(self):
        configPath = os.path.join(os.path.dirname(os.getcwd()), <span class="str">"SikuliScripts\Repository\config.json"</span>)
        config = json.loads(open(configPath).read())
        app = App(config[<span class="str">"application"</span>])
        openApp(app)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">type</span>(<span class="str">"l"</span>, KeyModifier.CTRL)
        <span class="skw">type</span>(config[<span class="str">"url"</span>] + Key.ENTER)
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="skw">click</span>(<img src="FrontPage_FindUS_Button.png" />)
        <span class="skw">wait</span>(<span class="dig">1</span>)

    <span class="kw">def</span> tearDown(self):
        <span class="skw">click</span>(Pattern(<img src="closeButtonChrome-1.png" />).targetOffset(<span class="dig">24</span>,-<span class="dig">2</span>))
        <span class="skw">wait</span>(<span class="dig">2</span>)

    <span class="kw">def</span> test_FindABranch(self):
        <span class="skw">click</span>(Pattern(<img src="FindUs_FindABranch_button.png" />).targetOffset(-<span class="dig">85</span>,-<span class="dig">27</span>))
        <span class="skw">click</span>(Pattern(<img src="findABranch_textSearch.png" />).targetOffset(-<span class="dig">39</span>,<span class="dig">6</span>))
        <span class="skw">type</span>(<span class="str">"glenfield branch"</span>)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">find</span>(<img src="FindABranch_Glenfield_Button.png" />)
        <span class="skw">click</span>(<img src="FindUs_SearchABranch_Button.png" />)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">if</span> exists(Pattern(<img src="BranchTitle_Glenfield.png" />).exact()):
            <span class="kw">assert</span> True
        <span class="kw">else</span>:
            <span class="kw">assert</span> False

    <span class="kw">def</span> test_FindASalesperson(self):
        <span class="skw">click</span>(<img src="FindUs_FindASalesprson_Button.png" />)
        <span class="skw">click</span>(<img src="FindAsalesperson_SearchBar.png" />)
        <span class="skw">type</span>(<span class="str">"Ketiesha"</span>)
        <span class="skw">click</span>(<img src="FindAsalesperson_SearchResult.png" />)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">if</span> exists(Pattern(<img src="AgentPage_AgentTitle.png" />).exact()):
            <span class="kw">assert</span> True
        <span class="kw">else</span>:
            <span class="kw">assert</span> False

    <span class="kw">def</span> test_FindASalespersonDropdown(self):
        <span class="skw">click</span>(<img src="FindUs_FindASalesprson_Button.png" />)
        <span class="skw">click</span>(<img src="FindAsalesperson_Branch_Dropwdown.png" />)
        <span class="kw">if</span> exists(Pattern(<img src="FindASalesperson_Dropdown_Results.png" />).exact()):
            <span class="kw">assert</span> True
        <span class="kw">else</span>:
            <span class="kw">assert</span> False

    <span class="kw">def</span> test_FindAPropertyManager(self):
        <span class="skw">click</span>(<img src="FindUs_FindApropertyManager_Button.png" />)
        <span class="skw">click</span>(<img src="FindApropertyManager_SearchBar.png" />)
        <span class="skw">type</span>(<span class="str">"Jane Auret"</span>)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">click</span>(<img src="FindApropertyManager_SearchResult.png" />)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">if</span> exists(Pattern(<img src="PropertyManager_PageTitle.png" />).exact()):
            <span class="kw">assert</span> True
        <span class="kw">else</span>:
            <span class="kw">assert</span> False

    <span class="kw">def</span> test_FindAPropertyManagerDropdown(self):
        <span class="skw">click</span>(<img src="FindUs_FindApropertyManager_Button.png" />)
        <span class="skw">click</span>(<img src="FindAPropertyManager_Dropdown.png" />)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">if</span> exists(Pattern(<img src="FundApropertyManager_Dropdown_Result.png" />).exact()):
            <span class="kw">assert</span> True
        <span class="kw">else</span>:
            <span class="kw">assert</span> False

    <span class="kw">def</span> test_FindACommercialSalesperson(self):
        <span class="skw">click</span>(<img src="FindUs_FindAcommercialSalesperson_Button.png" />)
        <span class="skw">click</span>(<img src="FindUs_FindACommercialSalesperson_SearchBar.png" />)
        <span class="skw">type</span>(<span class="str">"cam paterson"</span>)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">click</span>(<img src="FindUs_FindACommercialAgent_Result.png" />)
        <span class="kw">if</span> exists(Pattern(<img src="CommercialAgent_AgentName.png" />).exact()):
            <span class="kw">assert</span> True
        <span class="kw">else</span>:
            <span class="kw">assert</span> False

    <span class="kw">def</span> test_FindACommercialSalespersonDropdown(self):
        <span class="skw">click</span>(<img src="FindUs_FindAcommercialSalesperson_Button.png" />)
        <span class="skw">click</span>(<img src="FindACommercialAgent_Branch_Dropdown.png" />)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">if</span> exists(Pattern(<img src="FindACommercialSalesperson_Dropdown_Results.png" />).exact()):
            <span class="kw">assert</span> True
        <span class="kw">else</span>:
            <span class="kw">assert</span> False


    <span class="kw">def</span> test_FindACommercialPropertyManager(self):
        <span class="skw">click</span>(<img src="FindUs_FindACommercialPropertyManager_Button.png" />)
        <span class="skw">click</span>(<img src="FundAcommercialPropertyManager_SearchBar.png" />)
        <span class="skw">type</span>(<span class="str">"Hannah"</span>)

    <span class="kw">def</span> test_FindACommercialPropertyManagerDropdown(self):
        <span class="skw">click</span>(<img src="FindUs_FindACommercialPropertyManager_Button.png" />)
        <span class="skw">click</span>(<img src="FindUs_FindAcommercialPropertyManager_Dropdown.png" />)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">if</span> exists(Pattern(<img src="FindACommercialPorpertyManager_Dropdown_Results.png" />).exact()):
            <span class="kw">assert</span> True
        <span class="kw">else</span>:
            <span class="kw">assert</span> False

    <span class="kw">def</span> test_AuctionVenue(self):
        <span class="skw">click</span>(<img src="FindUs_AuctionVenues_Button.png" />)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">if</span> exists(Pattern(<img src="AuctionVenuesPage.png" />).exact()):
            <span class="kw">assert</span> True
        <span class="kw">else</span>:
            <span class="kw">assert</span> False

    <span class="kw">def</span> test_AuctionVenue(self):
        <span class="skw">click</span>(<img src="FindUs_Complaints_Button.png" />)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">find</span>(<img src="Complaint_PageTitle.png" />)
        <span class="skw">click</span>(<img src="OurComplaintsProcess_Button.png" />)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">if</span> exists(Pattern(<img src="ComplaintsProcess_TitlePage.png" />).exact()):
            <span class="kw">assert</span> True
        <span class="kw">else</span>:
            <span class="kw">assert</span> False
</pre>
</body>
</html>
